<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CPN" nsURI="CPN" nsPrefix="CPN">
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eAnnotations source="om=Ecore"/>
    <eAnnotations source="lm">
      <details key="no.hvl.multecore.examples.cpn.controller" value=""/>
      <details key="no.hvl.multecore.examples.error" value=""/>
      <details key="supplementaryPrimitiveTypes" value="supplementaryPrimitiveTypes"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__metamodels" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaries" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="__contains" upperBound="-1"
        eType="#//EClass" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClass">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__relationNames" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__potency" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral="1-1-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__parentNodes" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__isAbstract" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__attributeNames" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaryNodes" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference" upperBound="-1"
        eType="#//EClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Net" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" upperBound="-1" eType="#//Node"
        containment="true">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" upperBound="-1"
        eType="#//Expression" containment="true">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arc" upperBound="-1" eType="#//Arc"
        containment="true">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targetArcs" upperBound="-1"
        eType="#//Arc">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sourceArcs" upperBound="-1"
        eType="#//Arc">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Arc" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//Node">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" lowerBound="1"
        eType="#//Expression">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
        eType="#//Node">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition" eSuperTypes="#//Node">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="boundToken" upperBound="-1"
        eType="#//Token">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="guard" lowerBound="1" eType="#//Expression">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="binding" upperBound="-1"
        eType="#//Binding">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="T2Var" upperBound="-1"
        eType="#//Variable">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Place" eSuperTypes="#//Node">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="token" upperBound="-1"
        eType="#//Token">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=3-*-1"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialMarking" lowerBound="1"
        eType="#//Expression">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Value" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expression" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Binding" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="binding" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="B2Val" upperBound="-1"
        eType="#//Value">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="B2Var" upperBound="-1"
        eType="#//Variable">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Token" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=3-*-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable" eSuperTypes="#//EClass">
    <eAnnotations source="type=EClass"/>
    <eAnnotations source="suptypes">
      <details key="supplementaryPrimitiveTypes" value=""/>
    </eAnnotations>
    <eAnnotations source="potency=1-*-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="variable" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="potency">
        <details key="potencyStart" value="1"/>
        <details key="potencyEnd" value="*"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="V2Val" upperBound="-1"
        eType="#//Value">
      <eAnnotations source="type=EReference"/>
      <eAnnotations source="potency=1-*-*"/>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
